log4j.rootLogger = INFO, file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{hh:mm:ss} %-5p %-20c{1}: %m%n
log4j.appender.file.File = ${appng.home}/WEB-INF/log/appNG-cli.log

log4j.category.org.appng = info
log4j.category.org.hibernate = warn
log4j.category.org.springframework = warn