log4j.rootLogger = info, stdout,appng

log4j.appender.appng = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appng.datePattern = '.'yyyy-MM-dd
log4j.appender.appng.layout = org.apache.log4j.PatternLayout
log4j.appender.appng.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-30c{2}: %m%n
log4j.appender.appng.File = ${webapp.root}/WEB-INF/log/appNG.log

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-30c{2}: %m%n

log4j.category.org.appng=info
log4j.category.org.hibernate=info
log4j.category.org.springframework=info