log4j.rootLogger = info, appngizer, console

log4j.appender.appngizer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appngizer.datePattern = '.'yyyy-MM-dd
log4j.appender.appngizer.layout = org.apache.log4j.PatternLayout
log4j.appender.appngizer.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-30c{2}: %m%n
log4j.appender.appngizer.File = ${catalina.base}/webapps/appNGizer/WEB-INF/log/appNGizer.log


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c: %m%n

log4j.category.org.appng.appngizer = info
log4j.category.org.appng.api.messaging = debug